#1)
import pandas as pd

df = pd.read_csv('world_alcohol.csv')

print(df.head(),'\n\n')

#A)
grupo_tipos = df.groupby('Beverage Types')

#B)
grupo_regiao = df.groupby('WHO region')
grupo_ano = df.groupby('Year')

#C)
contagem_regiao = grupo_regiao.size()
print(contagem_regiao,'\n')

grupo_país = df.groupby('Country')
contagem_país = grupo_país.size()
print(contagem_país,'\n')

soma_valores = df.groupby('Beverage Types')['Display Value'].sum()
print(soma_valores,'\n\n')

#D)
import seaborn as sns
import matplotlib.pyplot as plt

media = df['Display Value'].mean()
moda = df['Display Value'].mode().values[0]
mediana = df['Display Value'].median()
estat_desc = df['Display Value'].describe()

print("Média:", media,'\n')
print("Moda:", moda,'\n')
print("Mediana:", mediana,'\n')
print("Estatísticas Descritivas:")
print(estat_desc,'\n\n')

#E)
bebidas_1985 = df[df['Year'] == 1985]['Beverage Types']
print("Bebidas do ano de 1985:")
print(bebidas_1985,'\n')

df['WHO region'] = df['WHO region'].astype('category')
regiao_acima_de_4 = df[df['WHO region'].cat.codes > 4]['WHO region']
print("Região com valores acima de 4:")
print(regiao_acima_de_4)
